{
	"name": "portal",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently --kill-others \"cd backend && pb serve\" \"cd frontend && bun run dev\"",
		"build": "vite build"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
